SPOTIFY_CLIENT_ID=2a2a6b31ad5e4207a6a4c744691974e1
SPOTIFY_CLIENT_SECRET=02b0088850d34bf99a87f10087d85ac5
SPOTIFY_CALLBACK_URL=http://localhost:5000/auth/spotify/callback

SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
JWT_SECRET=sua_chave_secreta_aqui
MONGO_URI=mongodb://localhost:27017/spotify_dashboard
NEXTAUTH_URL=http://localhost:3000
